<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:background="?attr/themeColorPrimary"
		>


	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="?attr/themeColorMainTextBackground"
			android:id="@+id/activity_content_fragment_linear_layout"
			>
	</FrameLayout>

	<android.support.v7.widget.Toolbar
			android:id="@+id/content_toolbar"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:paddingTop="@dimen/actionbarPaddingTop"
			android:background="?attr/colorPrimary"
			/>
</RelativeLayout>