<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
		>

	<android.support.v4.widget.DrawerLayout
			android:orientation="vertical"
			android:id="@+id/main_drawer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			style="@style/TgfcTheme.Drawer"
			>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fitsSystemWindows="true"
				android:orientation="vertical"
				android:background="?attr/themeColorPrimary"
				>


			<android.support.v7.widget.Toolbar
					android:id="@+id/main_toolbar"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:minHeight="?attr/actionBarSize"
					android:background="?attr/colorPrimary"
					style="@style/TgfcTheme.ActionBar"
					/>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/white"
					android:id="@+id/activity_main"
					android:orientation="vertical"
					>

			</LinearLayout>


		</LinearLayout>

		<LinearLayout
				android:layout_width="304dp"
				android:layout_height="match_parent"
				android:layout_gravity="left|start"
				android:background="@color/white"
				android:orientation="vertical"
				android:id="@+id/main_drawer_content_layout"
				>

			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/main_drawer_login_panel"
					>

				<ImageView
						android:layout_width="match_parent"
						android:layout_height="166dp"
						android:scaleType="centerCrop"
						android:src="@drawable/drawer_header"
						android:id="@+id/main_drawer_header_image"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignBottom="@+id/main_drawer_header_image"
						android:layout_alignParentLeft="true"
						android:paddingLeft="20dp"
						android:paddingBottom="10dp"
						android:text="@string/prompt_nologinuser"
						android:layout_marginBottom="3dp"
						android:textColor="@color/white"
						style="@style/Base.TextAppearance.AppCompat.Small"
						android:id="@+id/main_drawer_username_textview"
						/>

				<ImageButton
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:scaleType="fitCenter"
						android:layout_alignTop="@+id/main_drawer_username_textview"
						android:layout_alignRight="@+id/main_drawer_header_image"
						android:id="@+id/main_drawer_login_button"
						android:layout_marginRight="20dp"
						android:background="@color/transparent"
						android:src="@drawable/ic_login"
						/>

			</RelativeLayout>

			<ScrollView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					>

				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						>

					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							style="@style/TgfcTheme.Drawer.CaptionText"
							android:text="已置顶的版块"
							>

					</TextView>

					<LinearLayout
							android:orientation="vertical"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:id="@+id/main_drawer_pinlist"
							android:paddingLeft="20dp"
							>
					</LinearLayout>

					<ImageView
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:background="@color/lightgray"
							android:layout_marginTop="10dp"
							/>

					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							style="@style/TgfcTheme.Drawer.CaptionText"
							android:text="所有板块"
							>
					</TextView>

					<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:id="@+id/main_drawer_alllist"
							android:paddingLeft="20dp"
							></LinearLayout>

				</LinearLayout>


			</ScrollView>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:background="@color/lightgray"
					>

				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/activity_main_settings"
						android:text="设置"
						android:layout_margin="0dp"
						android:layout_gravity="center"
						android:paddingLeft="20dp"
						android:paddingTop="20dp"
						android:paddingBottom="20dp"
						android:textSize="18sp"
						android:clickable="true"
						android:background="?attr/selectableItemBackground"
						/>
			</LinearLayout>
		</LinearLayout>

	</android.support.v4.widget.DrawerLayout>
</LinearLayout>


