<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
		>

	<android.support.v4.widget.SwipeRefreshLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/content_list_fragment_page_swipe_refresh"
			android:visibility="gone"
			>

		<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/content_list_fragment_page_scroll_view"
				>
			<com.linangran.tgfcapp.views.ListLinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/content_list_fragment_page_list_view"
					android:background="?attr/themeColorMainTextBackground"
					android:paddingTop="@dimen/actionbarTotalSize"
					android:orientation="vertical"
					>

			</com.linangran.tgfcapp.views.ListLinearLayout>

		</ScrollView>



	</android.support.v4.widget.SwipeRefreshLayout>


	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/content_list_fragment_page_list_view_empty_view"
			android:visibility="gone"
			android:orientation="vertical"
			android:background="?attr/themeColorMainTextBackground"
			>

		<ProgressBar
				android:layout_width="48dp"
				android:layout_height="48dp"
				style="@style/Widget.AppCompat.ProgressBar"
				android:layout_centerInParent="true"
				android:id="@+id/content_list_fragment_page_loading"
				/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="加载失败，点击刷新"
				android:layout_centerInParent="true"
				android:id="@+id/content_list_fragment_page_load_fail"
				android:visibility="gone"
				/>
	</RelativeLayout>
</FrameLayout>