<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/forum_list_item_textview"
			android:paddingLeft="20dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:textSize="18sp"
			android:clickable="true"
			android:gravity="left"
			android:background="?attr/selectableItemBackground"
			android:layout_marginRight="50dp"
			/>
</LinearLayout>